{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'ts-node src/index.ts'",
    "dev-generator": "bun run src/generator.ts",
    "dev-agent": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'ts-node src/oracle-agent/agent.ts --auto'",
    "test:signature": "tsx src/scripts/testSignature.ts",
    "test:signature-mismatch": "tsx src/scripts/testSignatureMismatch.ts",
    "test:signature-expired": "tsx src/scripts/testSignatureExpired.ts"
  },
  "dependencies": {
    "@coinbase/agentkit-langchain": "^0.1.0",
    "@coinbase/cdp-agentkit-core": "^0.0.14",
    "@coinbase/cdp-langchain": "^0.0.15",
    "@faker-js/faker": "^9.4.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@fastify/websocket": "^11.0.2",
    "@langchain/anthropic": "^0.3.12",
    "@langchain/core": "^0.3.37",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "@sinclair/typebox": "^0.34.15",
    "@supabase/supabase-js": "^2.48.1",
    "@types/ws": "^8.5.14",
    "axios": "^1.7.9",
    "ethers": "^6.13.5",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "fastify-zod": "^1.4.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.17.16",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "supabase": "^2.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
